<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Next Level Sports</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <h1>Acceso</h1>
</header>

<main>
    <form action="../Controller/UserController.php" method="post">
        <label>Email
            <input type="email" name="email" required>
        </label>

        <label>Contraseña
            <input type="password"  required minlength="6">
        </label>

        <label>Tipo de usuario
            <select required>
                <option value="">Selecciona</option>
                <option value="aficionado">Aficionado</option>
                <option value="promotor">Promotor</option>
            </select>
        </label>
        <form action="index.html">
    <button type="submit" value="register">Entrar</button>
    
    <p style="text-align: center; margin-top: 1.5rem; font-size: 0.9rem;">
        ¿No tienes cuenta? <a href="role-selection.html" style="color: red; text-decoration: none; font-weight: bold;">Regístrate aquí</a>
    </p>

    <p style="text-align: center; margin-top: 0.5rem;">
        <a href="index.html" style="color: gray; text-decoration: none; font-size: 0.8rem;">← Volver al Inicio</a>
    </p>
</form>
    </form>
</main>

</body>
</html>